{
  "name": "electron-dynamic-prompt",
  "version": "1.0.1",
  "description": "Electron helper to prompt for dynamic fields",
  "keywords": [
    "electron",
    "prompt",
    "dynamic",
    "fields"
  ],
  "author": {
    "name": "onlxltd",
    "email": "onlxltd@users.noreply.github.com",
    "url": "https://github.com/onlxltd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlxltd/electron-dynamic-prompt.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "npm run lint"
  },
  "xo": {
    "esnext": true,
    "env": [
      "node",
      "browser"
    ]
  },
  "dependencies": {
    "doc-ready": "^1.0.4"
  },
  "devDependencies": {
    "xo": "^0.32.1"
  }
}
